spring.datasource.url = jdbc:mysql://localhost:3306/testapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
server.port = 8082

### properties for TextSms from twilio
twilio.accountSid=AC66f3cd2afbd4021ed2b76b60ca199325
twilio.authToken=137e317f60e514359b669cea2e59dbe0
twilio.phoneNumber=+12723813744

## mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=as841428@gmail.com
spring.mail.password=kngnowchrqwzogmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##chat BOT
# Dialogflow configuration
dialogflow.projectId=abhinandan-nhph
#dialogflow.sessionId=your-session-id
dialogflow.languageCode=en-US

