spring.datasource.url = jdbc:mysql://localhost:3306/testapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sristi@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring.security.user.name=Abhi
#Spring.security.user.password=123456
#Spring.security.user.roles=ADMIN
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


