spring.datasource.url = jdbc:mysql://localhost:3306/testapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring.security.user.name=Abhi
#Spring.security.user.password=123456
#Spring.security.user.roles=ADMIN
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
server.port = 8082

twilio.accountSid=AC66f3cd2afbd4021ed2b76b60ca199325
twilio.authToken=7337122585d8c9f21e908f548041808e
twilio.phoneNumber=+12723813744




